{
  "buildCommand": "npm run build:web",
  "outputDirectory": "web-build",
  "framework": null,
  "env": {
    "EXPO_PUBLIC_BACKEND_URL": "https://copa2026-backend.vercel.app"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
